<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>
            Formulario
        </title>
        <style>
            h1{
                margin-top: 5%;
                margin-bottom: 5%;
                text-align: center;
            }

            label{
                font-size: 30px;
            }

            button{margin-right: 5px;}

            .list{
                margin-left: 5%;
                margin-right: 5%;
                padding-left: 3%;
                
            }
            @media all and (max-width:1668px) {
            
            /* .list{
                overflow-x:auto;
            } */
            }
              
            @media all and (max-width:1200px){
                #lemail{
                    margin-right: 40px;
                }
            }

  
            
        </style>
    </head>
    <body onload="getData()">
        <div class="container text-center"  >
            <div class="form">
                <h1>Formulario</h1>
                
                    <div class="form">
                        <form onsubmit="addRow();" id="form" class="form" >
                       
                            <div class="row col-sm-5 mx-auto ">
                                <div class="col form-group">
                                    <label for="name">Nombre</label>
                                    <input id="name"  type="text" placeholder="Jonh" required>
                                    <label for="lastName">Apellido</label>
                                    <input id="lastName"  type="text" placeholder="doe" required>
                                </div>
                                <div class="col form-group">
                                    <label id="lemail" for="email">Email</br></label>
                                    <input type="email" id="email" name="email" placeholder="jonhdoe@mail.com" required>
                                    <label for="Tel">Telefono</label>
                                    <input id="telefono" type="Tel" placeholder="8091111111" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                                </div>
                              </div>

                              
                            <br>
                            <input type="submit" name="submit" value="submit" id="submit" class="btn btn-success btn-lg">
                            <input type="reset" name="reset" value="reset" id="reset" onclick="resetear()" class="btn btn-secondary btn-lg">
                        </form>
                    </div>
            </div>
           


        </div>
       
        <div class="container-fluid">
            <div class="list">
                <h1>Informacion</h1>
                
                <table class="table table-striped ">
                <thead>
                    <tr class="row justify-content-md-center " >
                        <th class="col align-self-center">Nombre</th>
                        <th class="col align-self-center">Apellido</th>
                        <th class="col align-self-center">Email</th>
                        <th class="col align-self-center">Telefono</th>
                        <th class="col align-self-center">Acciones</th>          
                    </tr>
                </thead>  
                
                <tbody id="lista">


                </tbody>
                
                </table>
            </div>
        
        </div>
          

    </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="jScript.js"></script>
</html>